
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hosting Sphinx on GitHub Pages &#8212; BioTeam Sphinx Demo  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=21082f7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/guide_remote';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modifying Tabs" href="walkthrough_adding_new_tab.html" />
    <link rel="prev" title="Installing Sphinx" href="guide_installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">BioTeam Sphinx Demo</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Guides
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../tab_2/index.html">
    Tab_2
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../tab_3/index.html">
    Tab_3
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Guides
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../tab_2/index.html">
    Tab_2
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../tab_3/index.html">
    Tab_3
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Starting Out</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="guide_what_is_sphinx.html">What is Sphinx?</a></li>

<li class="toctree-l1"><a class="reference internal" href="guide_installation.html">Installing Sphinx</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Hosting Sphinx on GitHub Pages</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Walkthroughs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="walkthrough_adding_new_tab.html">Modifying Tabs</a></li>




<li class="toctree-l1"><a class="reference internal" href="walkthrough_adding_new_section.html">Modifying Sections</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="layout/index.html">Documentation Layout</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="layout/layout_basic.html">Layout Overview</a></li>



</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="reference_directives.html">Useful Directives</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_todo.html">Todo List</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Demos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="demo_notebook.html">Jupyter Notebook Extension</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Hosting...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="hosting-sphinx-on-github-pages">
<h1>Hosting Sphinx on GitHub Pages<a class="headerlink" href="#hosting-sphinx-on-github-pages" title="Link to this heading">#</a></h1>
<p>While you can install Sphinx on your laptop and build documentation locally, ultimately you will want to share docs via a web server.
To do this, we will go over:</p>
<ol class="arabic simple">
<li><p>Setting up GitHub pages for a repository</p></li>
<li><p>Using GitHub Workflows to automate building documentation</p></li>
</ol>
</section>
<section id="set-up-github-pages">
<h1>1. Set up GitHub Pages<a class="headerlink" href="#set-up-github-pages" title="Link to this heading">#</a></h1>
<p>GitHub Pages allow users to view web pages generated by our documentation.
While there already a page set up for the <code class="code docutils literal notranslate"><span class="pre">sphinx-documentation-demo</span></code> project, you will need to do the following steps for a new project:</p>
<section id="a-navigate-to-page-settings">
<h2>1a. Navigate to Page settings<a class="headerlink" href="#a-navigate-to-page-settings" title="Link to this heading">#</a></h2>
<figure class="align-default" id="id1">
<img alt="../_images/guide_install_repo_settings.png" class="sd-border-2" src="../_images/guide_install_repo_settings.png" />
<figcaption>
<p><span class="caption-text">Click the Settings tab in the project you want to add to GitHub Pages.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<img alt="../_images/guide_install_repo_page_tab.png" class="sd-border-2" src="../_images/guide_install_repo_page_tab.png" />
<figcaption>
<p><span class="caption-text">Click the Pages tab (in the left sidebar) in the Settings page.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="b-select-branch-to-use-with-github-pages">
<h2>1b. Select branch to use with GitHub Pages<a class="headerlink" href="#b-select-branch-to-use-with-github-pages" title="Link to this heading">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The GitHub repo must be <strong>public</strong> in order for it to be accessible via GitHub Pages.</p>
</div>
<figure class="align-default" id="id3">
<img alt="../_images/guide_install_page_branch.png" class="sd-border-2" src="../_images/guide_install_page_branch.png" />
<figcaption>
<p><span class="caption-text">When documentation is successfully deployed, you will see a link that looks like <code class="code docutils literal notranslate"><span class="pre">A</span></code>. For a new repo, this will not be active.
You will need to set the branch (see <code class="code docutils literal notranslate"><span class="pre">B</span></code>).
This demo uses a separate branch called <code class="code docutils literal notranslate"><span class="pre">gh-pages</span></code> to deploy documentation.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="using-github-workflow-to-build-documentation">
<h1>2. Using GitHub Workflow to Build Documentation<a class="headerlink" href="#using-github-workflow-to-build-documentation" title="Link to this heading">#</a></h1>
<p>GitHub can automatically discover workflows located in the <code class="code docutils literal notranslate"><span class="pre">.github/workflows</span></code> directory within the project directory.
We will be using a workflow to build documentation whenever a <strong>new commit is pushed to the repository</strong>.</p>
<section id="a-example-workflow">
<h2>2a. Example Workflow<a class="headerlink" href="#a-example-workflow" title="Link to this heading">#</a></h2>
<p>We will be reviewing the workflow that <code class="code docutils literal notranslate"><span class="pre">sphinx-documentation-demo</span></code> uses.</p>
<p>You can find the workflow in <code class="code docutils literal notranslate"><span class="pre">sphinx-documentation-demo/.github/workflows/documentation.yml</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>name: documentation
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>on: [push, pull_request, workflow_dispatch]
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>permissions:
<span class="linenos"> 6</span>contents: write
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>jobs:
<span class="linenos"> 9</span>docs:
<span class="linenos">10</span>    runs-on: ubuntu-latest
<span class="linenos">11</span>    steps:
<span class="linenos">12</span>    - uses: actions/checkout@v3
<span class="linenos">13</span>    - uses: actions/setup-python@v3
<span class="linenos">14</span>    - name: Install dependencies
<span class="linenos">15</span>        run: |
<span class="hll"><span class="linenos">16</span>        pip install sphinx pydata-sphinx-theme sphinx-design sphinx-copybutton sphinx-autoapi
</span><span class="linenos">17</span>    - name: Sphinx build
<span class="linenos">18</span>        run: |
<span class="hll"><span class="linenos">19</span>        sphinx-build docs _build
</span><span class="linenos">20</span>    - name: Deploy to GitHub Pages
<span class="linenos">21</span>        uses: peaceiris/actions-gh-pages@v3
<span class="linenos">22</span>        if: ${{ github.event_name == &#39;push&#39; &amp;&amp; github.ref == &#39;refs/heads/main&#39; }}
<span class="linenos">23</span>        with:
<span class="hll"><span class="linenos">24</span>        publish_branch: gh-pages
</span><span class="linenos">25</span>        github_token: ${{ secrets.GITHUB_TOKEN }}
<span class="hll"><span class="linenos">26</span>        publish_dir: _build/
</span><span class="linenos">27</span>        force_orphan: true
</pre></div>
</div>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Line 16.</strong> Install dependencies</dt><dd><ul>
<li><p>This tells GitHub to install sphinx and its dependencies to the ubuntu image.</p></li>
<li><p><strong>Note</strong>: After you add a new sphinx extension to <code class="code docutils literal notranslate"><span class="pre">pyproject.toml</span></code> and to <code class="code docutils literal notranslate"><span class="pre">docs/conf.py</span></code>, you’ll also need to add the dependency to the list on line 16.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Line 19.</strong> Build Docs</dt><dd><ul>
<li><p>This runs <code class="code docutils literal notranslate"><span class="pre">sphinx-build</span></code> on the <code class="code docutils literal notranslate"><span class="pre">docs/</span></code> directory (in the repo) and creates the <code class="code docutils literal notranslate"><span class="pre">_build/</span></code> directory.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Line 24. Publish to branch</dt><dd><ul>
<li><p>After building the docs, this line tells GitHub to publish the changes to the <code class="code docutils literal notranslate"><span class="pre">gh-pages</span></code> branch.</p></li>
<li><p><strong>Note</strong>: this needs to be the same branch that GitHub Pages is set to publish with.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Line 26.</strong> Specify directory to publish</dt><dd><ul>
<li><p>This informs GitHub Pages where the static HTML documentation (built by <code class="code docutils literal notranslate"><span class="pre">sphinx-build</span></code>) is located.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="verifying-github-workflow-actions">
<h1>3. Verifying GitHub Workflow Actions<a class="headerlink" href="#verifying-github-workflow-actions" title="Link to this heading">#</a></h1>
<p>Using the previously mentioned workflow, a GitHub Action will be triggered whenever a commit is pushed to the repo.
You can monitor running jobs from your GitHub Repository.</p>
<figure class="align-default" id="id4">
<img alt="../_images/guide_install_github_actions_tab.png" class="sd-border-2" src="../_images/guide_install_github_actions_tab.png" />
<figcaption>
<p><span class="caption-text">Click on the <code class="code docutils literal notranslate"><span class="pre">Actions</span></code> tab.</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id5">
<img alt="../_images/guide_install_actions_build.png" class="sd-border-2" src="../_images/guide_install_actions_build.png" />
<figcaption>
<p><span class="caption-text">Current and previous workflow runs are listed in the Actions tab.
The color of the icon indicates the current status of the run.
You may notice a <code class="code docutils literal notranslate"><span class="pre">pages</span> <span class="pre">build</span> <span class="pre">and</span> <span class="pre">deployment</span></code> job running. This is reponsible for building the docs.</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id6">
<img alt="../_images/guide_install_actions_error.png" class="sd-border-2" src="../_images/guide_install_actions_error.png" />
<figcaption>
<p><span class="caption-text">A red icon indicates that the run has failed. You can click on a run to get debug info for each step.
Featured in this figure is a very common error: sphinx is missing an extension because it was not installed in the <code class="code docutils literal notranslate"><span class="pre">documentation.yml</span></code> workflow.</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
<div class="legend">
<p>To fix this, <code class="code docutils literal notranslate"><span class="pre">sphinx-copybutton</span></code> had to be added to line 16 in <code class="code docutils literal notranslate"><span class="pre">documentation.yml</span></code> (see <a class="reference internal" href="#a-example-workflow"><span class="std std-ref">2a. Example Workflow</span></a>)</p>
</div>
</figcaption>
</figure>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="guide_installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installing Sphinx</p>
      </div>
    </a>
    <a class="right-next"
       href="walkthrough_adding_new_tab.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Modifying Tabs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Hosting Sphinx on GitHub Pages</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-github-pages">1. Set up GitHub Pages</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-navigate-to-page-settings">1a. Navigate to Page settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b-select-branch-to-use-with-github-pages">1b. Select branch to use with GitHub Pages</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#using-github-workflow-to-build-documentation">2. Using GitHub Workflow to Build Documentation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-example-workflow">2a. Example Workflow</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#verifying-github-workflow-actions">3. Verifying GitHub Workflow Actions</a></li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/Jordan Ramsdell/sphinx-documentation-demo/edit/main/guides/guide_remote.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/guides/guide_remote.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright BioTeam Inc.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>