
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installing Sphinx &#8212; BioTeam Sphinx Demo  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=21082f7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/guide_installation';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hosting Sphinx on GitHub Pages" href="guide_remote.html" />
    <link rel="prev" title="What is Sphinx?" href="guide_what_is_sphinx.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">BioTeam Sphinx Demo</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Guides
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../tab_2/index.html">
    Tab_2
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../tab_3/index.html">
    Tab_3
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Guides
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../tab_2/index.html">
    Tab_2
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../tab_3/index.html">
    Tab_3
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Starting Out</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="guide_what_is_sphinx.html">What is Sphinx?</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Installing Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_remote.html">Hosting Sphinx on GitHub Pages</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Walkthroughs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="walkthrough_adding_new_tab.html">Modifying Tabs</a></li>




<li class="toctree-l1"><a class="reference internal" href="walkthrough_adding_new_section.html">Modifying Sections</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="layout/index.html">Documentation Layout</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="layout/layout_basic.html">Layout Overview</a></li>



</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="reference_directives.html">Useful Directives</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_todo.html">Todo List</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Demos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="demo_notebook.html">Jupyter Notebook Extension</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Installing Sphinx</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="installing-sphinx">
<h1>Installing Sphinx<a class="headerlink" href="#installing-sphinx" title="Link to this heading">#</a></h1>
<p>This guide will cover how to install Sphinx <strong>locally</strong> on your laptop.
When you need to write a lot of documentation, it’s a <strong>good idea</strong> to do it all locally.
We will go over:</p>
<ol class="arabic simple">
<li><p>Installing Sphinx using a virtual environment</p></li>
<li><p>How to build documentation locally using Sphinx</p></li>
</ol>
<section id="cloning-the-repo">
<h2>1. Cloning the Repo<a class="headerlink" href="#cloning-the-repo" title="Link to this heading">#</a></h2>
<p>Clone the <a class="reference external" href="https://github.com/bioteam/sphinx-documentation-demo">sphinx-documentation-demo</a> GitHub repository into a local directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:bioteam/sphinx-documentation-demo.git
</pre></div>
</div>
</section>
<section id="id1">
<h2>2. Installing Sphinx<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Sphinx and its extensions are <em>python packages</em> that can be installed.
The packages you need to install are in <code class="code docutils literal notranslate"><span class="pre">pyproject.toml</span></code> located in the <code class="code docutils literal notranslate"><span class="pre">sphinx-documentation-demo</span></code> repository.
It’s a good idea to install them in a <strong>virtual environment</strong>.</p>
<section id="a-using-install-sh-to-install">
<h3>2a. Using <code class="code docutils literal notranslate"><span class="pre">install.sh</span></code> to install<a class="headerlink" href="#a-using-install-sh-to-install" title="Link to this heading">#</a></h3>
<p>The <code class="code docutils literal notranslate"><span class="pre">install.sh</span></code> script can be used to create a new python environment and install the scripts needed for Sphinx to function.
While in the <code class="code docutils literal notranslate"><span class="pre">sphinx-documentation-demo</span></code> directory, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>install.sh
</pre></div>
</div>
<p>This will create a <strong>hidden</strong> environment folder <code class="code docutils literal notranslate"><span class="pre">.env</span></code> and install the packages located in <code class="code docutils literal notranslate"><span class="pre">pyproject.toml</span></code>.</p>
</section>
<section id="b-activating-environment-using-source-sh">
<h3>2b. Activating environment using <code class="code docutils literal notranslate"><span class="pre">source.sh</span></code><a class="headerlink" href="#b-activating-environment-using-source-sh" title="Link to this heading">#</a></h3>
<p>After using <code class="code docutils literal notranslate"><span class="pre">install.sh</span></code>, or <strong>whenever you open a new command terminal</strong>, make sure that you <strong>activate</strong> the environment by running the following command while in the <code class="code docutils literal notranslate"><span class="pre">sphinx-documentation-demo</span></code> directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>source.sh
</pre></div>
</div>
<p>If successful, you should have <code class="code docutils literal notranslate"><span class="pre">(.env)</span></code> inserted at the beginning of your command prompt.</p>
</section>
</section>
<section id="building-documentation-on-your-laptop">
<h2>3. Building Documentation on your Laptop<a class="headerlink" href="#building-documentation-on-your-laptop" title="Link to this heading">#</a></h2>
<p>The <code class="code docutils literal notranslate"><span class="pre">docs/</span></code> folder in the <code class="code docutils literal notranslate"><span class="pre">sphinx-documentation-demo</span></code> project contains the .rst files that we will compile into a static webpage.
You can either run <code class="code docutils literal notranslate"><span class="pre">sphinx-build</span></code> (see section 3a) or <code class="code docutils literal notranslate"><span class="pre">sphinx-autobuild</span></code> (see section 3b).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure you have activated your python virtual environment before using either option.
See <a class="reference internal" href="#b-activating-environment-using-source-sh"><span class="std std-ref">2b. Activating environment using source.sh</span></a></p>
</div>
<section id="a-using-sphinx-build">
<h3>3a. Using <code class="code docutils literal notranslate"><span class="pre">sphinx-build</span></code><a class="headerlink" href="#a-using-sphinx-build" title="Link to this heading">#</a></h3>
<p>The documentation for the <code class="code docutils literal notranslate"><span class="pre">sphinx-documentation-demo</span></code> is located in <code class="code docutils literal notranslate"><span class="pre">docs/</span></code>.
While in the root project directory, do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sphinx-build<span class="w"> </span>-M<span class="w"> </span>html<span class="w"> </span>docs/<span class="w"> </span>_build
</pre></div>
</div>
<p>This will tell Sphinx to generate static HTML documentation from <a class="reference internal" href="reference_glossary.html#term-rST"><span class="xref std std-term">rST</span></a> files within <code class="code docutils literal notranslate"><span class="pre">docs/</span></code> and then place them in <code class="code docutils literal notranslate"><span class="pre">_build</span></code>.
You can open the file <code class="code docutils literal notranslate"><span class="pre">docs/index.html</span></code> on your computer to view the HTML documentation in your web browser.</p>
</section>
<section id="b-using-sphinx-autobuild">
<h3>3b. Using <code class="code docutils literal notranslate"><span class="pre">sphinx-autobuild</span></code><a class="headerlink" href="#b-using-sphinx-autobuild" title="Link to this heading">#</a></h3>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This option is probably the one you want.</p>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">sphinx-autobuild</span></code> extension allows us to build local documentation whenever we make changes.
It also refreshes the web browser so you can see the changes “live”. This makes it <strong>very convenient for rapid development</strong>.</p>
<p>While in the virtual environment, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sphinx-autobuild<span class="w"> </span>docs<span class="w"> </span>_build
</pre></div>
</div>
<p>You can then point your web browser to: <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a></p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="guide_what_is_sphinx.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">What is Sphinx?</p>
      </div>
    </a>
    <a class="right-next"
       href="guide_remote.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Hosting Sphinx on GitHub Pages</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cloning-the-repo">1. Cloning the Repo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2. Installing Sphinx</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-using-install-sh-to-install">2a. Using <code class="code docutils literal notranslate"><span class="pre">install.sh</span></code> to install</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-activating-environment-using-source-sh">2b. Activating environment using <code class="code docutils literal notranslate"><span class="pre">source.sh</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-documentation-on-your-laptop">3. Building Documentation on your Laptop</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-using-sphinx-build">3a. Using <code class="code docutils literal notranslate"><span class="pre">sphinx-build</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-using-sphinx-autobuild">3b. Using <code class="code docutils literal notranslate"><span class="pre">sphinx-autobuild</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/Jordan Ramsdell/sphinx-documentation-demo/edit/main/guides/guide_installation.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/guides/guide_installation.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright BioTeam Inc.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>